# Smart-Glasses-Frame-Rate-Optimization

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toozbluetoothtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toozbluetoothtester/: FrameToGlasses.java  HackBluetoothPacketsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_hack_bluetooth_packets.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toozbluetoothtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
